export const ADD_CONTACT = 'ADD_CONTACT';
export const DELETE_CONTACT = 'DELETE_CONTACT';
export const ONE_CONTACT_SUCCESS = 'ONE_CONTACT_SUCCESS';
export const EDIT_CONTACT = 'EDIT_CONTACT';

export const CONTACT_REQUEST = 'CONTACT_REQUEST';
export const CONTACT_REQUEST_SUCCESS = 'CONTACT_REQUEST_SUCCESS';
export const CONTACT_FAILURE = 'CONTACT_FAILURE';